
T2B2C 380:124 SEGGER J-Link V6.20 Log File (0000ms, 0037ms total)
T2B2C 380:124 DLL Compiled: Sep  8 2017 18:04:35 (0000ms, 0037ms total)
T2B2C 380:124 Logging started @ 2018-03-06 20:59 (0000ms, 0037ms total)
T2B2C 380:124 JLINK_SetWarnOutHandler(...) (0001ms, 0038ms total)
T2B2C 380:125 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0010ms, 0048ms total)
T2B2C 380:135 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0048ms total)
T2B2C 380:135 JLINK_TIF_GetAvailable(...) (0001ms, 0049ms total)
T2B2C 380:136 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T2B2C 380:136 JLINK_ExecCommand("ProjectFile = "E:\1000NXP0001\KEA\×ÔÉí±Ê¼Ç\GitHub_KEA\KEA_Car\Code\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0180ms, 0229ms total)
T2B2C 380:317 JLINK_ExecCommand("Device = SKEAZ128xxx4", ...). Device "SKEAZ128XXX4" selected.  returns 0x00 (0001ms, 0230ms total)
T2B2C 380:318 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0230ms total)
T2B2C 380:318 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0230ms total)
T2B2C 380:318 JLINK_GetDLLVersion()  returns 62000 (0000ms, 0230ms total)
T2B2C 380:318 JLINK_GetFirmwareString(...) (0000ms, 0230ms total)
T2B2C 380:318 JLINK_GetDLLVersion()  returns 62000 (0000ms, 0230ms total)
T2B2C 380:318 JLINK_GetCompileDateTime() (0000ms, 0230ms total)
T2B2C 380:318 JLINK_GetFirmwareString(...) (0000ms, 0230ms total)
T2B2C 380:318 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0230ms total)
T2B2C 380:318 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0231ms total)
T2B2C 380:319 JLINK_SetSpeed(5000) (0000ms, 0231ms total)
T2B2C 380:319 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0231ms total)
T2B2C 380:319 JLINK_Reset()InitTarget() >0x10B TIF> >0x10F TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>Connect Under Reset >0x10B TIF> >0x10F TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>Communication error while accessing MDM-AP.Connect Under Reset
  ***** Error: InitTarget(): PCode returned with error code -1 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF>InitTarget() >0x10B TIF> >0x10F TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>Connect Under Reset >0x10B TIF> >0x10F TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>Communication error while accessing MDM-AP.Connect Under Reset
  ***** Error: InitTarget(): PCode returned with error code -1JLINK_GetId()InitTarget() >0x10B TIF> >0x10F TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF>Connect Under Reset >0x10B TIF> >0x10F TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>Communication error while accessing MDM-AP.Connect Under Reset
  ***** Error: InitTarget(): PCode returned with error code -1 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>InitTarget() >0x10B TIF> >0x10F TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF>Connect Under Reset >0x10B TIF> >0x10F TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>Communication error while accessing MDM-AP.Connect Under Reset
  ***** Error: InitTarget(): PCode returned with error code -1  returns 0x00000000 (0471ms, 1173ms total)
T2B2C 381:261 JLINK_GetId()InitTarget() >0x10B TIF> >0x10F TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>Connect Under Reset >0x10B TIF> >0x10F TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>Communication error while accessing MDM-AP.Connect Under Reset
  ***** Error: InitTarget(): PCode returned with error code -1 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF>InitTarget() >0x10B TIF> >0x10F TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>Connect Under Reset >0x10B TIF> >0x10F TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>Communication error while accessing MDM-AP.Connect Under Reset
  ***** Error: InitTarget(): PCode returned with error code -1  returns 0x00000000 (0474ms, 1647ms total)
T2B2C 381:752 JLINK_GetFirmwareString(...) (0000ms, 1647ms total)
T2B2C 436:586 JLINK_Close() (0014ms, 1661ms total)
T2B2C 436:586  (0014ms, 1661ms total)
T2B2C 436:586 Closed (0014ms, 1661ms total)
