
T123D8 003:754 SEGGER J-Link V6.20 Log File (0000ms, 0003ms total)
T123D8 003:754 DLL Compiled: Sep  8 2017 18:04:35 (0000ms, 0003ms total)
T123D8 003:754 Logging started @ 2018-03-31 22:05 (0000ms, 0003ms total)
T123D8 003:754 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T123D8 003:754 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  8 2017 17:24:53
Hardware: V9.40
S/N: 36410082
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0018ms, 0021ms total)
T123D8 003:772 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0021ms total)
T123D8 003:772 JLINK_TIF_GetAvailable(...) (0001ms, 0022ms total)
T123D8 003:773 JLINK_SetErrorOutHandler(...) (0000ms, 0022ms total)
T123D8 003:773 JLINK_ExecCommand("ProjectFile = "E:\1000NXP0001\KEA\×ÔÉí±Ê¼Ç\GitHub_KEA\KEA_Car\Code\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0167ms, 0189ms total)
T123D8 003:940 JLINK_ExecCommand("Device = SKEAZ128xxx4", ...). Device "SKEAZ128XXX4" selected.  returns 0x00 (0010ms, 0199ms total)
T123D8 003:950 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0199ms total)
T123D8 003:950 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0199ms total)
T123D8 003:950 JLINK_GetDLLVersion()  returns 62000 (0000ms, 0199ms total)
T123D8 003:950 JLINK_GetFirmwareString(...) (0000ms, 0199ms total)
T123D8 003:950 JLINK_GetDLLVersion()  returns 62000 (0000ms, 0199ms total)
T123D8 003:950 JLINK_GetCompileDateTime() (0000ms, 0199ms total)
T123D8 003:950 JLINK_GetFirmwareString(...) (0000ms, 0199ms total)
T123D8 003:950 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0199ms total)
T123D8 003:950 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0201ms total)
T123D8 003:952 JLINK_SetSpeed(5000) (0000ms, 0201ms total)
T123D8 003:953 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0201ms total)
T123D8 003:953 JLINK_Reset()InitTarget()Timeout while halting CPU. >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian.
Identified core does not match configuration. (Found: Cortex-M3, Configured: Cortex-M0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3Executing ResetTarget() -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)AfterResetTarget() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0501ms, 0702ms total)
T123D8 004:454 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0000ms, 0702ms total)
T123D8 004:458 JLINK_GetFirmwareString(...) (0000ms, 0702ms total)
T123D8 037:445 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 0721ms total)
T123D8 037:445  (0019ms, 0721ms total)
T123D8 037:445 Closed (0019ms, 0721ms total)
