



17.12.3  Ver2.0:

	电机：	左PWM：	C0~~~~~~~~~~~~~~~
					F7
			左使能：C1
			
			右PWM：	C2
					C3
			右使能:	D7
			
	LED：	红：E1~~~~~~~~~~~~~~~~~~~~~~~~~
	        绿：G0
			蓝：G0
	
	蜂鸣器： B1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	
	按键：	上：A6~~~~~~~~~~~~~~~~~~~
			下：A7
			中：E4
			左：F1
			右：F2
			
	
	编码器：左：E0~~~~~~~~~~~~~~~~~~~~
	        右：E7
	
	OLED：  D0： D3~~~~~~~~~~~~~~~~~~~~~
	        D1： D2
			RST：F0
			DC： D4
			
	6050：	SCL：A3~~~~~~~~~~~~~~~~~~~~
			SDA：A2
	
	ADC：   AD-1:	A0	#ADC0_SE0
			AD-2:	A1	#ADC0_SE1
			AD-3:	F6	#ADC0_SE14
			AD-4:   F5	#ADC0_SE13
			AD-BAT: F4	#ADC0_SE12