--cpu Cortex-M0+
".\obj\main.o"
".\obj\oled.o"
".\obj\motor.o"
".\obj\led&buzzer.o"
".\obj\key.o"
".\obj\data.o"
".\obj\ui.o"
".\obj\ad.o"
".\obj\encoder.o"
".\obj\control.o"
".\obj\init.o"
".\obj\control_fun.o"
".\obj\gpio.o"
".\obj\uart.o"
".\obj\delay.o"
".\obj\pit.o"
".\obj\pwm.o"
".\obj\upper.o"
".\obj\adc.o"
".\obj\mpu6050.o"
".\obj\my_i2c.o"
".\obj\kalman.o"
".\obj\flash.o"
".\obj\startup_skeaz1284.o"
".\obj\system_skeaz1284.o"
--library_type=microlib --strict --scatter ".\OBJ\NEW1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\NEW1.map" -o .\OBJ\NEW1.axf